<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen</title>
</head>

<body><!--Para dar un espaciado en la tabla añadimos un padding-->
    <style>
        body{
            background-image: url(imagenes/QueenBackground.png);
            background-size: cover;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
            padding: 10px;  
        }
        th{
            color: white; background-color: gray;
        }
        h1{
            font-size: 30px;color: #333333e7;
        }
        h2{
            font-size: 20px;color: #666666d7;
        }
        body{
            background-color: gainsboro;

        }
    </style>
    <h1 ">Queen</h1>
    <p>Banda británica de rock formada en 1970 en Londres</p>
    <div>
        <img src="imagenes/Queen_A_Night_At_The_Opera.jpg" width="400px" height="200px">
    </div>
    <h2>Integrantes del grupo</h2>
    <ul>
        <li>Brian May</li>
        <li>Freddie Mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>
    </ul>
    <h2>Discografía</h2>
    <table>
        <caption>Grandes éxitos de Queen</caption>
        <tr>
            <th>Año</th>
            <th>Discos</th>
        </tr>
        <tr>
            <td>1975</td>
            <td>A Night at the Opera</td>
        </tr>

        <tr>
            <td>1986</td>
            <td>A Kind of Magic</td>
        </tr>

        <tr>
            <td>1989</td>
            <td>The Miracle</td>
        </tr>

        <tr>
            <td colspan="2" style="background-color: lightgrey;">"A Kind of Magic" fue el álbum mas exitoso</td>
        </tr>


    </table>

    <h2>Sitio Web Oficial</h2>
    <a href="https://www.queenonline.com/">Pagina Oficial de Queen</a>

</body>

</html>